{
  "name": "vulcain.loadbalancer",
  "version": "2.0.0",
  "description": "Vulcain load balancer",
  "main": "src/index.ts",
  "private": true,
  "scripts": {},
  "author": "Alain Metge",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^8.0.31",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "shelljs": "^0.7.5",
    "yamljs": "^0.3.0"
  }
}
