{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/src/index.ts",
			"stopOnEntry": false,
			"preLaunchTask": "compile-ts",
			"args": [],
			"smartStep": true,
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": null,
			"runtimeArgs": [
			],
			"env": {
				"EXPIRATION_EMAIL" : "dummy@mail.com",
				"TEST": "true",
				"VULCAIN_SERVER": "demo",
				"VULCAIN_ENV": "test-v1",
				"VULCAIN_TEST": "false",
				"VULCAIN_TOKEN": "ab690d50-e85d-11e6-b767-8f41c48a4483"
			},
			"console": "integratedTerminal",
			"sourceMaps": true,
			"outDir": "${workspaceRoot}/dist"
		},
        {
            "name": "Test",
            "type": "node",
			"request": "launch",
			"smartStep": true,
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "preLaunchTask": "compile-test",
            "args": ["${workspaceRoot}/dist-test/**/*.js"],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--harmony"
            ],
            "env": {
                "NODE_ENV": "development"
            },
			"console": "integratedTerminal",
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/dist-test"
        },
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858
		}
	]
}
